{
	"format_version": 2,
	"metadata": {
		"authors": [
			"jimid.io"
		]
	},
	"header": {
		"name": "Hippogriff",
		"description": "",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "9c7eda99-3ee6-4106-ac14-5cc4955d280b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "2d7e1101-4ce3-46e2-bd09-95055a37a3da",
			"version": [
				1,
				0,
				0
			]
		}
	]
}