{
	"format_version": 2,
	"metadata": {
		"authors": [
			"jimid.io"
		]
	},
	"header": {
		"name": "Test",
		"description": "",
		"min_engine_version": [
			1,
			20,
			20
		],
		"uuid": "c17a7015-0cfb-43fa-a495-2050d8da9f24",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "8191e25d-7739-4ccd-883e-f943596b63b6",
			"version": [
				1,
				0,
				0
			]
		}
	]
}